<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Logon Screen</title>
			<style>
				body {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100vh;
					margin: 0;
					background-color: #f0f0f5;
					font-family: Arial, sans-serif;
				}
				.container {
					text-align: center;
					background-color: #ffffff;
					border: 1px solid #ddd;
					border-radius: 8px;
					padding: 20px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					width: 300px;
				}
				h1 {
					color: #333;
					margin-bottom: 20px;
				}
				.input-text {
					font-size: 16px;
					padding: 10px;
					width: 100%;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-sizing: border-box;
					margin-bottom: 15px;
				}
				.button {
					font-size: 16px;
					padding: 10px;
					margin: 5px;
					width: 45%;
					border: none;
					border-radius: 5px;
					cursor: pointer;
					color: #fff;
					background-color: #007bff;
					transition: background-color 0.3s ease;
				}
				.button:hover {
					background-color: #0056b3;
				}
				.button-container {
					display: flex;
					justify-content: space-between;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<h1>User Registration</h1>
				<form action="/register" method="POST">
					<label for="username">Username:</label>
					<input type="text" id="username" placeholder="Enter Username" name="username" required>
					<br></br>
					Password: <input type="password" placeholder="Enter password"  name="password" id="password" required><br><br>
                    <!-- Confirm Password: <input type="password" placeholder="Confirm Password"   name="password" id="password" required><br><br> -->
                    First Name: <input type="text" placeholder="Enter First Name" name="First Name" id="First Name" required><br><br>
					Last Name: <input type="text" placeholder="Enter Last Name" name="Last Name" id="Last Name" required><br><br>
                    <label for="Ward">Select Ward</label>
                        <select name="Ward" id="Ward" required>
                            <option value="Ward 1">Ward 1</option>
                            <option value="Ward 2">Ward 2</option>
							<option value="Ward 3">Ward 3</option>
							<option value="Ward 4">Ward 4</option>
							<option value="Ward 5">Ward 5</option>
							<option value="ICU">ICU</option>
							<option value="Daycare">Daycare</option>
							<option value=nil></option>
                        </select><br><br>

                    <label for="Permission">Select Access</label>
                        <select name="Permission" id="Permission" required>
                            <option value="PHARMACY">Pharmacy</option>
                            <option value="NURSE">Nurse</option>
							<option value="ADMIN">Admin</option>
                        </select><br><br>

					<!-- <input type="checkbox" onclick="myFunction()">Show Password

						<script>
						function myFunction() {
						var x = document.getElementById("password");
						if (x.type === "password") {
							x.type = "password";
						} else {
							x.type = "password";
						}
						}
						</script> -->


					<button type="submit">Register</button>
					
				</form>
		</body>
		</html>
		
